MainWindow.xaml

<Window:CustomChrome  
        x:Class="CustomWindow.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:Window="clr-namespace:CustomWindow"   
        mc:Ignorable="d"
        x:Name="Main"
        Icon="{DynamicResource Logo}"
        Title="{DynamicResource Title}"        
        Width="640" Height="480"    
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        EnableDropShadow="True"        
        ResizeBorderWidth="5"
        DropShadowBlurRadius="7"
        DropShadowOpacity="0.8"
        Background="White"
        Topmost="False"
        >

    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="Images/logo-active.png" />
        <clr:String x:Key="Title">Custom Chrome Window - a borderless themable WPF window demo</clr:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" FontSize="26" FontStretch="Normal" FontFamily="Times New Roman">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}x{1}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        
        <RichTextBox Grid.Row="1" Margin="6,6,6,10" 
                     IsReadOnly="True" 
                     Background="Transparent" 
                     BorderThickness="0" 
                     Focusable="False" 
                     Cursor="Arrow" 
                     TextOptions.TextFormattingMode="Display">
            <FlowDocument>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Themable borderless window"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Maximized window adjust to taskbar presence like standard window"/>
                        </Paragraph>
                    </ListItem>                    
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Half window opacity on window move"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Opacity effect on inactive window"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Resize handle set dynamically depending on window position"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Optimized window redraw when resizing"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Default minimum window size based on themed titlebar"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Aero snap/unsnap support"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Configurable drop shadow effect"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="Blue">
                            <Run Text="Window system menu on icon click or right mouse button click over title bar"/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Window:CustomChrome>